<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Tuto Guitare - CMsik</title>
      <link rel="stylesheet" href="stylepage.css" />
  <style>
    body {
      background-color: #fff;
      color: #111;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 2rem;
      text-align: center;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 800px;
      margin: auto;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

    h1 {
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>

   <header>
    <h1>CMsik</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="explorer.html">Explorer</a>
      <a href="bibliotheque.html">Ma Bibliothèque</a>
      <a href="tutoriels.html">Tutoriels</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <h1> Entrainement à la guitare</h1>

  <div class="video-container">
 
    <iframe 
      src="https://www.youtube.com/embed/7vHifDpIl2g"
      allowfullscreen 
      title=" vidéo YouTube">
    </iframe>
  </div>

</body>
</html>
